/* Import */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
/* CSS Reset*/
* {
  margin: 0;
  padding: 0;
  border: 0;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  font-size: 100%;
  font-size: 14px;
  line-height: 1;
  width: 100%;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
  font-size: 16px;
}
.main-container {
  margin: 160px auto 50px;
  border-radius: 10px;
  width: 635px;
  height: 480px;
}
.top-container {
  background-color: white;
  border-radius: 10px 10px 0 0;
}

h2 {
  font-size: 18px;
  margin: 45px 40px 33px;
  color: var(--cyan);
  font-weight: 700;
}
.feature {
  color: var(--bright-yellow);
  margin: 0 40px;
}
.feature-description {
  margin: 22px 40px 0;
  color: var(--grayish-blue);
  line-height: 1.7;
}
.subscription-container {
  background-color: #2bb3b1;
  border-radius: 0 0 0 10px;
}

h3 {
  margin: 45px 40px 28px;
  font-size: 17px;
  color: white;
  font-weight: 700;
}
.price {
  color: white;
  font-size: 30px;
  font-weight: 700;
  margin: 0 40px 18px;
}
span {
  font-size: 15px;
  color: grey;
}

.price1d {
  color: white;
  margin: 0 40px;
}
.desc-container {
  background-color: #4abebd;
  border-radius: 0 0 10px 0;
}
.desc-title {
}
.desc-description {
  margin: 0 40px;
  color: white;
  line-height: 1.5;
  font-size: 14px;
}

/* Grid */
.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 46% 54%;
  gap: 0px 0px;
  grid-template-areas:
    "div1 div1 div1 div1"
    "div2 div2 div3 div3";
}

.top-container {
  grid-area: div1;
}

.subscription-container {
  grid-area: div2;
}

.desc-container {
  grid-area: div3;
}

/* button */
.btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 5px #666666;
  -moz-box-shadow: 0px 2px 5px #666666;
  box-shadow: 0px 2px 5px #666666;
  font-family: "Karla", sans-serif;
  color: white;
  font-size: 20px;
  background: hsl(71, 73%, 54%);
  padding: 15px 80px 15px 80px;
  text-decoration: none;
  margin: 30px 40px 0;
}

/* Media queris */

@media only screen and (max-width: 800px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr, 1.2fr, 1.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "div1"
      "div2"
      "div3";

    width: 85%;
  }

  .top-container {
    grid-area: div1;
    border-radius: 10px 10px 0 0;
  }

  .subscription-container {
    grid-area: div2;
    border-radius: 0;
  }

  .desc-container {
    grid-area: div3;
    border-radius: 0 0 10px 10px;
  }
}
